Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Piro-UltraBook::  Thu Jun 04 01:41:54 2015

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vfx70t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc5vfx70t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@localhost'.
INFO:Security:56 - Part 'xc5vfx70t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           8 out of 32     25%
   Number of BUFRs                           1 out of 32      3%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of GTX_DUALs                       1 out of 8      12%
   Number of IDELAYCTRLs                     1 out of 22      4%
   Number of ILOGICs                        10 out of 800     1%
   Number of External IOBs                  32 out of 640     5%
      Number of LOCed IOBs                  32 out of 32    100%

   Number of IODELAYs                        1 out of 800     1%
   Number of External IPADs                  4 out of 690     1%
      Number of LOCed IPADs                  0 out of 4       0%

   Number of OLOGICs                        11 out of 800     1%
   Number of External OPADs                  2 out of 32      6%
      Number of LOCed OPADs                  0 out of 2       0%

   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB36_EXPs                    19 out of 148    12%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                       1799 out of 11200  16%
   Number of Slice Registers              4012 out of 44800   8%
      Number used as Flip Flops           4012
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   4030 out of 44800   8%
   Number of Slice LUT-Flip Flop pairs    5321 out of 44800  11%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3402 - The Clock Modifying COMP, clocks/dcm0, has the attribute CLK_FEEDBACK set to NONE.  No phase
   relationship exists between the input and output clocks of this Clock Modifying COMP. Data paths between these clock
   domains must be constrained using FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

WARNING:Par:288 - The signal dip_switch<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<3>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 25956 unrouted;      REAL time: 14 secs 

Phase  2  : 22877 unrouted;      REAL time: 16 secs 

Phase  3  : 9038 unrouted;      REAL time: 27 secs 

Phase  4  : 9038 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 
Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion: 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk125 | BUFGCTRL_X0Y1| No   | 1376 |  0.569     |  2.104      |
+---------------------+--------------+------+------+------------+-------------+
|             ipb_clk | BUFGCTRL_X0Y2| No   |  235 |  0.553     |  2.104      |
+---------------------+--------------+------+------+------------+-------------+
|          eth/rx_clk |BUFGCTRL_X0Y31| No   |   27 |  0.371     |  2.021      |
+---------------------+--------------+------+------+------------+-------------+
|               clk40 | BUFGCTRL_X0Y4| No   |    5 |  0.121     |  1.815      |
+---------------------+--------------+------+------+------------+-------------+
|   sys_clk_pin_IBUFG | BUFGCTRL_X0Y0| No   |   12 |  0.087     |  1.812      |
+---------------------+--------------+------+------+------------+-------------+
|              clk160 | BUFGCTRL_X0Y6| No   |    2 |  0.000     |  1.961      |
+---------------------+--------------+------+------+------------+-------------+
|               clk80 | BUFGCTRL_X0Y5| No   |    3 |  0.000     |  1.962      |
+---------------------+--------------+------+------+------------+-------------+
|           clk40_rec |  Regional Clk| No   |    4 |  0.000     |  0.943      |
+---------------------+--------------+------+------+------------+-------------+
|              clk200 | BUFGCTRL_X0Y3| No   |    1 |  0.000     |  1.567      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clocks_clk_125_i = PERIOD TIMEGRP "clo | SETUP       |     0.110ns|     7.890ns|       0|           0
  cks_clk_125_i" 8 ns HIGH 50%              | HOLD        |     0.307ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 2.5 ns VALID 3 ns BEFORE COMP | SETUP       |     0.187ns|     2.313ns|       0|           0
   "gmii_rx_clk"                            | HOLD        |     0.623ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clocks_pll_CLKOUT0_BUF = PERIOD TIMEGR | SETUP       |     1.037ns|     3.963ns|       0|           0
  P "clocks_pll_CLKOUT0_BUF"         TS_sys | HOLD        |     0.694ns|            |       0|           0
  _clk_pin / 2 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     7.567ns|     2.433ns|       0|           0
  pin" 10 ns HIGH 50%                       | HOLD        |     0.681ns|            |       0|           0
                                            | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk2001 = PERIOD TIMEGRP "clk2001" 5 n | MINPERIOD   |     3.334ns|     1.666ns|       0|           0
  s HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocks_pll_CLKOUT2_BUF = PERIOD TIMEGR | MINPERIOD   |    10.834ns|     1.666ns|       0|           0
  P "clocks_pll_CLKOUT2_BUF"         TS_sys |             |            |            |        |            
  _clk_pin / 0.8 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocks_pll_CLKOUT1_BUF = PERIOD TIMEGR | MINPERIOD   |    23.334ns|     1.666ns|       0|           0
  P "clocks_pll_CLKOUT1_BUF"         TS_sys |             |            |            |        |            
  _clk_pin / 0.4 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocks_clk_ipb_i = PERIOD TIMEGRP "clo | SETUP       |    30.045ns|     9.955ns|       0|           0
  cks_clk_ipb_i" 40 ns HIGH 50%             | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_GMII_RX_CLK = PERIOD TIMEGRP "gmii_rx_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk" 125 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "gmii_tx" OFFSET = OUT AFTER COMP | MAXDELAY    |         N/A|     9.034ns|     N/A|           0
   "sys_clk_pin" REFERENCE_PIN BEL          |             |            |            |        |            
  "gmii_tx_clk" "RISING"                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      7.926ns|            0|            0|          413|          624|
| TS_clocks_pll_CLKOUT0_BUF     |      5.000ns|      3.963ns|          N/A|            0|            0|          624|            0|
| TS_clocks_pll_CLKOUT1_BUF     |     25.000ns|      1.666ns|          N/A|            0|            0|            0|            0|
| TS_clocks_pll_CLKOUT2_BUF     |     12.500ns|      1.666ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 45 secs 
Total CPU time to PAR completion: 45 secs 

Peak Memory Usage:  954 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 0

Writing design to file top.ncd



PAR done!
