Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd src/ipcore -nt timestamp -uc ml507.ucf -p xc5vfx70t-ff1136-1
top.ngc top.ngd

Reading NGO file
"/home/pirovaldes/Data/Documents/apps/MobiDICK_05_ML507/top.ngc" ...
Loading design module "src/ipcore/mac_fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ml507.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance clocks_pll/PLL_ADV_INST.
   The following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clocks_pll_CLKOUT0_BUF = PERIOD
   "clocks_pll_CLKOUT0_BUF" TS_sys_clk_pin / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance clocks_pll/PLL_ADV_INST.
   The following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_clocks_pll_CLKOUT1_BUF = PERIOD
   "clocks_pll_CLKOUT1_BUF" TS_sys_clk_pin / 0.4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance clocks_pll/PLL_ADV_INST.
   The following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_clocks_pll_CLKOUT2_BUF = PERIOD
   "clocks_pll_CLKOUT2_BUF" TS_sys_clk_pin / 0.8 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_ADV instance clocks/dcm0. The following
   new TNM groups and period specifications were generated at the DCM_ADV
   output(s): 
   CLK2X: <TIMESPEC TS_clk2001 = PERIOD "clk2001" 5000 ps HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_ADV instance clocks/dcm0. The following
   new TNM groups and period specifications were generated at the DCM_ADV
   output(s): 
   CLKDV: <TIMESPEC TS_clocks_clk_ipb_i = PERIOD "clocks_clk_ipb_i" 40000 ps
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_ADV instance clocks/dcm0. The following
   new TNM groups and period specifications were generated at the DCM_ADV
   output(s): 
   CLKFX: <TIMESPEC TS_clocks_clk_125_i = PERIOD "clocks_clk_125_i" 8000 ps HIGH
   50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   clocks/dcm0 to 10.000000 ns based on the period specification (<TIMESPEC
   TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;> [ml507.ucf(4)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 447800 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "top.bld"...
