Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jun  4 01:43:04 2015

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:1842 - One or more GTXs are being used in this design.
   Evaluate the SelectIO-To-GTX Crosstalk section of the Virtex-5 RocketIO GTX
   Transceiver User Guide to ensure that the design SelectIO usage meets the
   guidelines to minimize the impact on GTX performance. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   ProtoComp425.PULL is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   ProtoComp425.PULL.1 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   ProtoComp425.PULL.2 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   ProtoComp425.PULL.3 is set but the tri state is not configured. 
INFO:PhysDesignRules:1437 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM_ADV comp clocks/dcm0, consult
   the device Data Sheet.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
