################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /
## \   \   \/     Vendor: Xilinx
##  \   \         Version : 1.7
##  /   /         Application : GTX Wizard
## /___/   /\     Filename : gtx_attributes.ucf
## \   \  /  \
##  \___\/\___\
##
##
## MGT ATTRIBUTES 
## This file contains the attributes for the active and in the
## design. If you would like to use this file in your design, please make
## sure that the path to the MGT instance is correct.
## Generated by Xilinx GTX Transceiver Wizard
##

############################## Active MGT Attributes #######################
 
 
##________________________ Attributes for Tile 0_____________________
 
##___________________________SharedAttributes________________________

##------------------------TileandPLLAttributes---------------------

INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK25_DIVIDER   = 4; 
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLKINDC_B       = "TRUE"; 
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLKRCV_TRST     = "TRUE"; 
INST gtxf_i/tile0_gtxf_i/gtx_dual_i OOB_CLK_DIVIDER = 2;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i OVERSAMPLE_MODE = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PLL_COM_CFG     = 24'h21680a;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PLL_CP_CFG      = 8'h00;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PLL_DIVSEL_FB   = 4;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PLL_DIVSEL_REF  = 1;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PLL_FB_DCCEN    = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PLL_LKDET_CFG   = 3'b101;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PLL_TDCC_CFG    = 3'b000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PMA_COM_CFG     = 69'h000000000000000000;


##____________________TransmitInterfaceAttributes___________________


##----------------- TXBufferingandPhaseAlignment-------------------   

INST gtxf_i/tile0_gtxf_i/gtx_dual_i TX_BUFFER_USE_0 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TX_XCLK_SEL_0   = "TXOUT";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TXRX_INVERT_0   = 3'b011;        

INST gtxf_i/tile0_gtxf_i/gtx_dual_i TX_BUFFER_USE_1 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TX_XCLK_SEL_1   = "TXOUT";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TXRX_INVERT_1   = 3'b011;        

##------------------- TX Gearbox Settings -----------------------------

INST gtxf_i/tile0_gtxf_i/gtx_dual_i GEARBOX_ENDEC_0 = 3'b000; 
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TXGEARBOX_USE_0 = "FALSE";

INST gtxf_i/tile0_gtxf_i/gtx_dual_i GEARBOX_ENDEC_1 = 3'b000; 
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TXGEARBOX_USE_1 = "FALSE";

##-------------------TXSerialLineRatesettings---------------------   

INST gtxf_i/tile0_gtxf_i/gtx_dual_i PLL_TXDIVSEL_OUT_0 = 2;

INST gtxf_i/tile0_gtxf_i/gtx_dual_i PLL_TXDIVSEL_OUT_1 = 2;

##-------------------TXDriverandOOBsignalling--------------------  

INST gtxf_i/tile0_gtxf_i/gtx_dual_i CM_TRIM_0          = 2'b10;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PMA_TX_CFG_0       = 20'h80082;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TX_DETECT_RX_CFG_0 = 14'h1832;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TX_IDLE_DELAY_0    = 3'b010;

INST gtxf_i/tile0_gtxf_i/gtx_dual_i CM_TRIM_1          = 2'b10;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PMA_TX_CFG_1       = 20'h80082;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TX_DETECT_RX_CFG_1 = 14'h1832;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TX_IDLE_DELAY_1    = 3'b010;

##---------------- TXPipeControlforPCIExpress/SATA ---------------

INST gtxf_i/tile0_gtxf_i/gtx_dual_i COM_BURST_VAL_0 = 4'b1111;

INST gtxf_i/tile0_gtxf_i/gtx_dual_i COM_BURST_VAL_1 = 4'b1111;

##_______________________ReceiveInterfaceAttributes ________________


##---------- RX Driver,OOBsignalling,CouplingandEq,CDR -------------  

INST gtxf_i/tile0_gtxf_i/gtx_dual_i AC_CAP_DIS_0 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i OOBDETECT_THRESHOLD_0 = 3'b111;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PMA_CDR_SCAN_0 = 27'h6404035;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PMA_RX_CFG_0 = 25'h0f44088;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RCV_TERM_GND_0 = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RCV_TERM_VTTRX_0 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TERMINATION_IMP_0 = 50;

INST gtxf_i/tile0_gtxf_i/gtx_dual_i AC_CAP_DIS_1 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i OOBDETECT_THRESHOLD_1 = 3'b111;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PMA_CDR_SCAN_1 = 27'h6404035;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PMA_RX_CFG_1 = 25'h0f44088;  
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RCV_TERM_GND_1 = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RCV_TERM_VTTRX_1 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TERMINATION_IMP_1 = 50;

INST gtxf_i/tile0_gtxf_i/gtx_dual_i TERMINATION_CTRL = 5'b10100;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TERMINATION_OVRD = "FALSE";

##------------- RX Decision Feedback Equalizer(DFE)  ------------  

INST gtxf_i/tile0_gtxf_i/gtx_dual_i DFE_CFG_0  = 10'b1001111011;
                  
INST gtxf_i/tile0_gtxf_i/gtx_dual_i DFE_CFG_1 = 10'b1001111011;

INST gtxf_i/tile0_gtxf_i/gtx_dual_i DFE_CAL_TIME = 5'b00110;

##-------------------RXSerialLineRateAttributes------------------   

INST gtxf_i/tile0_gtxf_i/gtx_dual_i PLL_RXDIVSEL_OUT_0 = 4;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PLL_SATA_0  = "FALSE";

INST gtxf_i/tile0_gtxf_i/gtx_dual_i PLL_RXDIVSEL_OUT_1 = 4;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PLL_SATA_1  = "FALSE";

##---------------------PRBSDetectionAttributes---------------------  

INST gtxf_i/tile0_gtxf_i/gtx_dual_i PRBS_ERR_THRESHOLD_0 = 32'h00000001;

INST gtxf_i/tile0_gtxf_i/gtx_dual_i PRBS_ERR_THRESHOLD_1 = 32'h00000001;

##-------------- CommaDetectionandAlignmentAttributes -------------  

INST gtxf_i/tile0_gtxf_i/gtx_dual_i ALIGN_COMMA_WORD_0 = 2;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i COMMA_10B_ENABLE_0 = 10'b1111111111;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i COMMA_DOUBLE_0 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i DEC_MCOMMA_DETECT_0 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i DEC_PCOMMA_DETECT_0 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i DEC_VALID_COMMA_ONLY_0 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i MCOMMA_10B_VALUE_0 = 10'b1100000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i MCOMMA_DETECT_0 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PCOMMA_10B_VALUE_0 = 10'b0111111111;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PCOMMA_DETECT_0 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_SLIDE_MODE_0 = "PCS";

INST gtxf_i/tile0_gtxf_i/gtx_dual_i ALIGN_COMMA_WORD_1 = 2;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i COMMA_10B_ENABLE_1 = 10'b1111111111;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i COMMA_DOUBLE_1 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i DEC_MCOMMA_DETECT_1 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i DEC_PCOMMA_DETECT_1 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i DEC_VALID_COMMA_ONLY_1 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i MCOMMA_10B_VALUE_1 = 10'b1100000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i MCOMMA_DETECT_1 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PCOMMA_10B_VALUE_1 = 10'b0111111111;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PCOMMA_DETECT_1 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_SLIDE_MODE_1 = "PCS";

##---------------- RXLoss-of-syncStateMachineAttributes -----------  

INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_LOSS_OF_SYNC_FSM_0 = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_LOS_INVALID_INCR_0 = 8;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_LOS_THRESHOLD_0 = 128;

INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_LOSS_OF_SYNC_FSM_1 = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_LOS_INVALID_INCR_1 = 8;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_LOS_THRESHOLD_1 = 128;

##------------------- RX Gearbox Settings -----------------------------

INST gtxf_i/tile0_gtxf_i/gtx_dual_i RXGEARBOX_USE_0  = "FALSE";

INST gtxf_i/tile0_gtxf_i/gtx_dual_i RXGEARBOX_USE_1  = "FALSE";

##------------ RX ElasticBufferandPhasealignmentAttributes -------   

INST gtxf_i/tile0_gtxf_i/gtx_dual_i PMA_RXSYNC_CFG_0 = 7'h00;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_BUFFER_USE_0 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_XCLK_SEL_0 = "RXREC";

INST gtxf_i/tile0_gtxf_i/gtx_dual_i PMA_RXSYNC_CFG_1 = 7'h00;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_BUFFER_USE_1 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_XCLK_SEL_1 = "RXREC";      

##----------------------ClockCorrectionAttributes------------------   

INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_CORRECT_USE_0 = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_ADJ_LEN_0 = 2;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_DET_LEN_0 = 2;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_INSERT_IDLE_FLAG_0 = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_KEEP_IDLE_0 = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_MAX_LAT_0 = 20;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_MIN_LAT_0 = 16;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_PRECEDENCE_0 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_REPEAT_WAIT_0 = 0;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_1_1_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_1_2_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_1_3_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_1_4_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_1_ENABLE_0 = 4'b0000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_2_1_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_2_2_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_2_3_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_2_4_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_2_ENABLE_0 = 4'b0000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_2_USE_0 = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_DECODE_SEQ_MATCH_0 = "FALSE";
 
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_CORRECT_USE_1 = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_ADJ_LEN_1 = 2;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_DET_LEN_1 = 2;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_INSERT_IDLE_FLAG_1 = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_KEEP_IDLE_1 = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_MAX_LAT_1 = 20;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_MIN_LAT_1 = 16;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_PRECEDENCE_1 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_REPEAT_WAIT_1 = 0;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_1_1_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_1_2_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_1_3_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_1_4_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_1_ENABLE_1 = 4'b0000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_2_1_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_2_2_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_2_3_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_2_4_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_2_ENABLE_1 = 4'b0000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CLK_COR_SEQ_2_USE_1 = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_DECODE_SEQ_MATCH_1 = "FALSE";

##----------------------ChannelBondingAttributes-------------------   

INST gtxf_i/tile0_gtxf_i/gtx_dual_i CB2_INH_CC_PERIOD_0 = 8;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_1_MAX_SKEW_0 = 1;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_2_MAX_SKEW_0 = 1;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_LEVEL_0   =  0;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_MODE_0    =  "OFF";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_1_1_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_1_2_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_1_3_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_1_4_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_1_ENABLE_0 = 4'b0000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_2_1_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_2_2_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_2_3_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_2_4_0 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_2_ENABLE_0 = 4'b0000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_2_USE_0 = "FALSE";  
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_LEN_0 = 1;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PCI_EXPRESS_MODE_0 = "FALSE";   
 
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CB2_INH_CC_PERIOD_1 = 8;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_1_MAX_SKEW_1 = 1;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_2_MAX_SKEW_1 = 1;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_LEVEL_1   =  0;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_MODE_1    =  "OFF";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_KEEP_ALIGN_1 = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_1_1_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_1_2_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_1_3_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_1_4_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_1_ENABLE_1 = 4'b0000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_2_1_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_2_2_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_2_3_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_2_4_1 = 10'b0000000000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_2_ENABLE_1 = 4'b0000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_2_USE_1 = "FALSE";  
INST gtxf_i/tile0_gtxf_i/gtx_dual_i CHAN_BOND_SEQ_LEN_1 = 1;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i PCI_EXPRESS_MODE_1 = "FALSE";

##------ RX Attributes to Control Reset after Electrical Idle  ------

INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_EN_IDLE_HOLD_DFE_0 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_EN_IDLE_RESET_BUF_0 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_IDLE_HI_CNT_0 = 4'b1000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_IDLE_LO_CNT_0 = 4'b0000;

INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_EN_IDLE_HOLD_DFE_1 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_EN_IDLE_RESET_BUF_1 = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_IDLE_HI_CNT_1 = 4'b1000;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_IDLE_LO_CNT_1 = 4'b0000;


INST gtxf_i/tile0_gtxf_i/gtx_dual_i CDR_PH_ADJ_TIME = 5'b01010;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_EN_IDLE_RESET_FR = "TRUE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_EN_IDLE_HOLD_CDR = "FALSE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_EN_IDLE_RESET_PH = "TRUE";

##---------------- RXAttributesforPCIExpress/SATA---------------

INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_STATUS_FMT_0 = "PCIE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_BURST_VAL_0 = 3'b100;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_IDLE_VAL_0 = 3'b100;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_MAX_BURST_0 = 11;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_MAX_INIT_0 = 34;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_MAX_WAKE_0 = 11;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_MIN_BURST_0 = 6;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_MIN_INIT_0 = 19;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_MIN_WAKE_0 = 6;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TRANS_TIME_FROM_P2_0 = 16'h003c;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TRANS_TIME_NON_P2_0 = 16'h0019;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TRANS_TIME_TO_P2_0 = 16'h0064;
 
INST gtxf_i/tile0_gtxf_i/gtx_dual_i RX_STATUS_FMT_1 = "PCIE";
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_BURST_VAL_1 = 3'b100;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_IDLE_VAL_1 = 3'b100;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_MAX_BURST_1 = 11;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_MAX_INIT_1 = 34;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_MAX_WAKE_1 = 11;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_MIN_BURST_1 = 6;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_MIN_INIT_1 = 19;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i SATA_MIN_WAKE_1 = 6;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TRANS_TIME_FROM_P2_1 = 16'h003c;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TRANS_TIME_NON_P2_1 = 16'h0019;
INST gtxf_i/tile0_gtxf_i/gtx_dual_i TRANS_TIME_TO_P2_1 = 16'h0064;

