
################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /
## \   \   \/     Vendor : Xilinx
##  \   \         Version : 1.7
##  /   /         Application : GTX Wizard
## /___/   /\     Filename : gtxf_top.ucf
## \   \  /  \
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx GTX Transceiver Wizard
##
## Device:  xc5vfx70t
## Package: ff1136

################################## Clock Constraints ##########################


NET grefclk_i PERIOD = 12.5 ns;


# User Clock Constraints
NET "tile0_txusrclk0_i" TNM_NET = "tile0_txusrclk0_i";
TIMESPEC "TS_tile0_txusrclk0_i" = PERIOD "tile0_txusrclk0_i" 12.5;

NET "tile0_txusrclk20_i" TNM_NET = "tile0_txusrclk20_i";
TIMESPEC "TS_tile0_txusrclk20_i" = PERIOD "tile0_txusrclk20_i" 6.25;

NET "tile0_rxusrclk0_i" TNM_NET = "tile0_rxusrclk0_i";
TIMESPEC "TS_tile0_rxusrclk0_i" = PERIOD "tile0_rxusrclk0_i" 25.0;

NET "tile0_rxusrclk1_i" TNM_NET = "tile0_rxusrclk1_i";
TIMESPEC "TS_tile0_rxusrclk1_i" = PERIOD "tile0_rxusrclk1_i" 25.0;




######################## locs for top level ports ######################


#GTX PLLLKDET pins 
NET TILE0_PLLLKDET_OUT LOC=AG25;  #LED

######################### mgt clock module constraints ########################

NET GREFCLK_N_IN LOC = AG15;
NET GREFCLK_P_IN LOC = AH15;

################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTX_DUAL ------
INST gtxf_i/tile0_gtxf_i/gtx_dual_i LOC=GTX_DUAL_X0Y5;



