################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.7
##  \   \         Application : Virtex-5 FPGA GTX Transceiver Wizard
##  /   /         Filename : xst.prj 
## /___/   /\     Timestamp :
## \   \  /  \
##  \___\/\___\
##
##
## xst.prj
## Generated by Xilinx GTX Transceiver Wizard
##

verilog work "../example_design/mgt_usrclk_source_pll.v"
verilog work "../example_design/frame_gen.v"
verilog work "../example_design/frame_check.v"
verilog work "../../gtxf_tile.v"
verilog work "../../gtxf.v"
verilog work "../example_design/gtxf_top.v"

